web/WEB-INF/configs/coefficient/coefficient.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://xml.netbeans.org/schema/coefficient"
           targetNamespace="http://xml.netbeans.org/schema/coefficient"
           elementFormDefault="qualified">
           <xs:element name="coefficient" type="Coefficient"/>
           <xs:complexType name="Coefficient">
               <xs:sequence>
                   <xs:element name="free-coefficient" type="xs:string"/>
                   <xs:element name="skill-coefficient" type="xs:string"/>
                   <xs:element name="difficult-coefficient" type="xs:string"/>
               </xs:sequence>
           </xs:complexType>
</xs:schema>
